<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Exam</title>
    <style type="text/css">
        h3 {
            text-align: center;
            background-color: lightsteelblue;
            color: white;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }

        #furama {
            text-align: center;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #imgtop {
            background-image: url("https://cutewallpaper.org/21x/hianxltb9/Backgrounds-249065-Background-Images-Wallpaper-Poster-.jpg");
        }

        nav {

            background-size: 100%;
            background-image: url("https://cutewallpaper.org/21/background/Geometric-Background-Sketch-freebie-Download-free-resource-.png");
            background-attachment: fixed;
        }

        #furama td, #furama th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #furama tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #furama tr:hover {
            background-color: #ddd;
        }

        #furama th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: dimgray;
            color: white;
            text-align: center;
        }

        input[type=text], input[type=email], input[type=number], select, option {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        p {
            font-family: Century;
            font-size: 17px;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input:invalid {
            border: 1px solid red;
        }

        input:valid {
            border: 1px solid green;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }

    </style>
    <script src="/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="/bootstrap.min.css"/>
    <script src="/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="row sticky">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
            <div class="col-md-2 ms-3">
                <a class="navbar-brand text-dark" href="/furama"><img
                        src="https://img.icons8.com/ios-glyphs/1x/home-page.png">HOME</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-md-8 justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown ms-5">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            <b>EMPLOYEE</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" >Action</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-5">
                        <a class="nav-link dropdown-toggle text-dark" role="button"
                           data-bs-toggle="dropdown"
                           aria-expanded="false">
                            <b>CUSTOMER</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item ">Action</a></li>
                            <li><a class="dropdown-item ">Action</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container-fluid">
    <span th:text=""style="color:red;"></span>
    <h1 class="text-center my-3">LIST CUSTOMER </h1>
    <div class="row my-1">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <form class="d-flex mx-3" role="search">
                <input class="form-control me-2" name="nameSearch" type="search" placeholder="nameSearch"
                       aria-label="Search">
                <input class="form-control me-2" name="email" type="search" placeholder="SearchByEmail" aria-label="Search">
                <select name="customerTypeId">
                    <option></option>
                    <option
                            ></option>
                </select>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
    <a>
        <button class="btn btn-primary">ADD NEW CUSTOMER</button>
    </a>
    <table class="table table-striped table-bordered text-center" style="width:100%" id="furama">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Date Of Birth</th>
            <th scope="col">Gender</th>
            <th scope="col">Id-card</th>
            <th scope="col">Phone-Number</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
            <th scope="col">CustomerType</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr>
            <td ></td>
            <td ></td>
            <td ></td>
            <td>
            </td>


            <td>
                <a >
                    <button type="button" class="btn btn-warning"><img src="https://img.icons8.com/ios-glyphs/1x/edit.png">
                    </button>
                </a>
            </td>
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="https://img.icons8.com/ios-glyphs/1x/delete-forever.png">
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form method="post" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">DELETE CUSTOMER</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" name="idDelete" hidden id="idDelete">
                        <strong>Customer: </strong>
                        <span id="nameDelete" class="text-danger"></span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEL</button>
                        <button type="submit" class="btn btn-primary">OK</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
<footer>
    <div class="blockquote-footer align-content-center container-fluid bg-primary text-center">
        <p class="text-light">FINAL_EXAM_MODULE_4
        </p>
        <p class="text-light">@LE_XUAN_VU_2023
        </p>
    </div>
</footer>
</body>
<script>

</script>
</html>
